primitive virtual_ip IPaddr2 \
    params cidr_netmask=24 ip=virtual_ip_addr \
    op monitor interval=10s timeout=20s \
    op start interval=0s timeout=20s \
    op stop interval=0s timeout=20s
primitive drbd_r0 ocf:linbit:drbd \
    params drbd_resource=r0 \
    op demote interval=0s timeout=90 \
    op monitor interval=10s role=Master \
    op monitor interval=30s role=Slave \
    op notify interval=0s timeout=90 \
    op promote interval=0s timeout=90 \
    op reload interval=0s timeout=30 \
    op start interval=0s timeout=240 \
    op stop interval=0s timeout=100
primitive drbd_r1 ocf:linbit:drbd \
    params drbd_resource=r1 \
    op demote interval=0s timeout=90 \
    op monitor interval=10s role=Master \
    op monitor interval=30s role=Slave \
    op notify interval=0s timeout=90 \
    op promote interval=0s timeout=90 \
    op reload interval=0s timeout=30 \
    op start interval=0s timeout=240 \
    op stop interval=0s timeout=100
primitive fs_httpd Filesystem \
    params device="/dev/drbd0" directory="/mnt/exastro" fstype=xfs \
    op monitor interval=20s timeout=40s \
    op notify interval=0s timeout=60s \
    op start interval=0s timeout=60s \
    op stop interval=0s timeout=60s
primitive fs_mysql Filesystem \
    params device="/dev/drbd1" directory="/var/lib/mysql" fstype=xfs \
    op monitor interval=20s timeout=40s \
    op notify interval=0s timeout=60s \
    op start interval=0s timeout=60s \
    op stop interval=0s timeout=60s
primitive httpd systemd:httpd \
    op monitor interval=60 timeout=100 \
    op start interval=0s timeout=100 \
    op stop interval=0s timeout=100
primitive ky_activedirectory_roleuser_replication-workflow systemd:ky_activedirectory_roleuser_replication-workflow \
    op monitor interval=60 timeout=100 \
    op start interval=0s timeout=100 \
    op stop interval=0s timeout=100
primitive ky_ansible_execute-workflow systemd:ky_ansible_execute-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_ansible_towermasterSync-workflow systemd:ky_ansible_towermasterSync-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_change_col_to_row systemd:ky_change_col_to_row \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_cmdbmenuanalysis-workflow systemd:ky_cmdbmenuanalysis-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_create_er-workflow systemd:ky_create_er-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_create_param_menu_execute systemd:ky_create_param_menu_execute \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_data_portability_execute-workflow systemd:ky_data_portability_execute-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_hostgroup_check_loop systemd:ky_hostgroup_check_loop \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_hostgroup_split systemd:ky_hostgroup_split \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_legacy_role_valautostup-workflow systemd:ky_legacy_role_valautostup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_legacy_role_varsautolistup-workflow systemd:ky_legacy_role_varsautolistup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_legacy_valautostup-workflow systemd:ky_legacy_valautostup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_legacy_varsautolistup-workflow systemd:ky_legacy_varsautolistup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_pioneer_valautostup-workflow systemd:ky_pioneer_valautostup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_pioneer_varsautolistup-workflow systemd:ky_pioneer_varsautolistup-workflow \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_std_checkcondition-linklist systemd:ky_std_checkcondition-linklist \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_std_synchronize-Conductor systemd:ky_std_synchronize-Conductor \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_std_synchronize-regularly systemd:ky_std_synchronize-regularly \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_std_synchronize-regularly2 systemd:ky_std_synchronize-regularly2 \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive ky_std_synchronize-symphony systemd:ky_std_synchronize-symphony \
    op monitor interval=30 timeout=60 \
    op start interval=0s timeout=60 \
    op stop interval=0s timeout=60
primitive mariadb systemd:mariadb \
    op monitor interval=60 timeout=100 \
    op start interval=0s timeout=100 \
    op stop interval=0s timeout=100
group exastro fs_mysql fs_httpd mariadb virtual_ip httpd 
group ky_services ky_activedirectory_roleuser_replication-workflow ky_ansible_execute-workflow ky_ansible_towermasterSync-workflow ky_change_col_to_row ky_cmdbmenuanalysis-workflow ky_create_param_menu_execute ky_data_portability_execute-workflow ky_hostgroup_check_loop ky_hostgroup_make_var ky_hostgroup_regist_var_legacy ky_hostgroup_regist_var_legacy_role ky_hostgroup_split ky_legacy_role_valautostup-workflow ky_legacy_role_varsautolistup-workflow ky_legacy_valautostup-workflow ky_legacy_varsautolistup-workflow ky_pioneer_valautostup-workflow ky_pioneer_varsautolistup-workflow ky_std_checkcondition-linklist ky_std_synchronize-Conductor ky_std_synchronize-regularly ky_std_synchronize-regularly2 ky_std_synchronize-symphony
ms ms_drbd_r0 drbd_r0 \
    meta master-node-max=1 clone-max=2 notify=true master-max=1 clone-node-max=1
ms ms_drbd_r1 drbd_r1 \
    meta master-node-max=1 clone-max=2 notify=true master-max=1 clone-node-max=1
colocation colocation-exastro-ms_drbd_r0-INFINITY inf: exastro ms_drbd_r0:Master
colocation colocation-exastro-ms_drbd_r1-INFINITY inf: exastro ms_drbd_r1:Master
colocation colocation_set_eoks inf: _rsc_set_ exastro ky_services
order order-ms_drbd_r1-exastro-mandatory ms_drbd_r1:promote exastro:start
order order_set_eoks _rsc_set_ exastro ky_services
property cib-bootstrap-options: \
    stonith-enabled=false \
    no-quorum-policy=ignore
