totem {
    version: 2
    crypto_cipher: aes128
    crypto_hash: sha256
    transport: udpu
    interface {
         ringnumber: 0
         # Set the NW address to which each node belongs. Rewrite it according to your environment.
         bindnetaddr: 192.168.1.0
         #mcastaddr: 239.255.1.1
         mcastport: 5405
         ttl: 1
    }
}

service {
    name: pacemaker
    ver: 0
    use_mgmtd: yes
}

logging {
    fileline: off
    to_stderr: no
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
    debug: off
    timestamp: on
    logger_subsys {
        subsys: QUORUM
        debug: off
    }
}

nodelist {
    # This is the IP address of the host that will join the cluster. Rewrite it according to your environment.
    node {
        ring0_addr: 192.168.1.11
        nodeid: 1
    }
    # This is the IP address of the host that will join the cluster. Rewrite it according to your environment.
    node {
        ring0_addr: 192.168.1.12
        nodeid: 2
    }
}
quorum {
    two_node: 1
    expected_votes: 2
    provider: corosync_votequorum
}
